DROP TABLE IF EXISTS user;
DROP TABLE IF EXISTS project;
DROP TABLE IF EXISTS task;
DROP TABLE IF EXISTS planning;
DROP TABLE IF EXISTS actual;

CREATE TABLE user (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    username TEXT UNIQUE NOT NULL,
    password TEXT NOT NULL
);

CREATE TABLE project (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title NVARCHAR(255) NULL,
	priority INTEGER NULL,
	notes NVARCHAR(1024) NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES user (id)
);

CREATE TABLE task (
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title NVARCHAR(255) NULL,
    place NVARCHAR(255) NULL,
    notes NVARCHAR(1024) NULL,
    priority INTEGER NULL,
    created TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    user_id INTEGER NOT NULL,
	project_id INTEGER NULL,
    parent_task_id INTEGER NULL,
    FOREIGN KEY (project_id) REFERENCES project (id),
    FOREIGN KEY (parent_task_id) REFERENCES task (id)
);

CREATE TABLE planning (
	start_date DATETIME NULL,
	end_date DATETIME NULL,
	planned_time INTEGER NULL,
    task_id INTEGER NOT NULL,
    FOREIGN KEY (task_id) REFERENCES task (id)
);

CREATE TABLE actual(
	start_date DATETIME NULL,
	end_date DATETIME NULL,
	actual_time INTEGER NULL,
    task_id INTEGER NOT NULL,
    FOREIGN KEY (task_id) REFERENCES task (id)
);
